spring.profiles.active=test
#server.port:${port:8081}
default.sender=carol.com.jp@gmail.com
default.recipient=carol.com.jp@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000