spring.datasource.url=mysql://b047d777b57eb0:7e64a90e@us-cdbr-iron-east-04.cleardb.net/heroku_33654cbc73d707a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false