spring.datasource.url=mysql://b047d777b57eb0:7e64a90e@us-cdbr-iron-east-04.cleardb.net/heroku_33654cbc73d707a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=carol.com.jp@gmail.com
spring.mail.password=jhlqyiqbahlxgcdp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true